<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background-color: black;
            background-image: url(./fox.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }
        .menu{ 
            display: flex;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            justify-content: center;
            gap: 15px;
            color: blanchedalmond;
            padding: 10px;
            border-radius: 0%;
        }
    
        .home{
            border: 0px;
            background: none;
            padding: 20px;
            color:blanchedalmond;
            transition: 0.8s;
        }
        .about{
            border: 0px;
            background: none;
            padding: 20px;
            color:blanchedalmond;
            transition: 0.8s;
        }
        .resume{
            border: 0px;
            background: none;
            padding: 20px;
            color:blanchedalmond;
            transition: 0.8s;
        }
        .contact{
            border: 0px;
            background: none;
            padding: 20px;
            color:blanchedalmond;
            transition: 0.8s;
        }
        .aboutme{
            font-family:monospace;
            color: aliceblue;
            text-align: center;
        }
        .aboutme1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: mistyrose;
            font-size:x-large;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div>
        <div class="menu">
        <a href="./index.html"><button class="home">HOME</button></a>
        <a href="./about.html"><button class="about">ABOUT</button></a>
        <a href="./resume.html"><button class="resume">RESUME</button></a>
        <a href="./contact.html"><button class="contact">CONTACT</button></a> 
        </div>
        <div><h1 class="aboutme">ABOUT ME</h1></div><hr/>
        <div><h2 class="aboutme1"><ul>
            <li>I am an organised, efficient and hard working person, and am willing to discover and accept new ideas which can be put into practice effectively. I am a good listener and learner, able to communicate well with a group and on an individual level. I am able to motivate and direct my talents and skills to meet objectives.</li></h2>
        </ul></div>

    </div>
</body>
</html>