<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            background-color: black;
            background-image: url(./mountain.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }
        .menu{ 
            display: flex;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            justify-content: center;
            gap: 15px;
            color: blanchedalmond;
            padding: 10px;
            border-radius: 0%;
        }
    
        .home{
            border: 0px;
            background: none;
            padding: 20px;
            color:blanchedalmond;
            transition: 0.8s;
        }
        .about{
            border: 0px;
            background: none;
            padding: 20px;
            color:blanchedalmond;
            transition: 0.8s;
        }
        .resume{
            border: 0px;
            background: none;
            padding: 20px;
            color:blanchedalmond;
            transition: 0.8s;
        }
        .contact{
            border: 0px;
            background: none;
            padding: 20px;
            color:blanchedalmond;
            transition: 0.8s;
        }
        .contacts{
            font-size: xx-large;
            font-family: fantasy;
            font-weight: 400;
            color: whitesmoke;
        }
        
    </style>
</head>
<body>
    <div>
        <div class="menu">
        <a href="./index.html"><button class="home">HOME</button></a>
        <a href="./about.html"><button class="about">ABOUT</button></a>
        <a href="./resume.html"><button class="resume">RESUME</button></a>
        <a href="./contact.html"><button class="contact">CONTACT</button></a> 
        </div>
        <div class="contacts">
            <ul>
                <li><a class="contacts" href="mailto:"ravitejaajjapaga@gmail.com>Gmail:-ravitejaajjapaga@gmail.com</a>
                <li>Phone no:- +919550119976
                <li><a class="contacts" href="https://www.linkedin.com/in/raviteja-ajjapaga-a073b9283?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkedin profile</a></li>
                <li><a class="contacts" href="https://github.com/raviteja-a">github</a></li>
            </ul>
           
        </div>
    </div>
</body>
</html>