<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio_project_1</title>
    <style>
        body{
            background-color: black;
            background-image: url(./digital-digital-art-artwork-city-lights-hd-wallpaper-preview.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }

        .menu{ 
            display: flex;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            justify-content: center;
            gap: 15px;
            color: blanchedalmond;
            padding: 10px;
            border-radius: 0%;
        }
        .raviteja{
            display: block;
            text-align: center;
            font-family:serif;
            color: whitesmoke;
            flex-direction: row;
            font-size: 5.5rem;
            gap: 0;
            padding: 20px;
            margin-top: -5%;

        }
        .fullstackdeveloper{
            display: flex;
            justify-content: center;
            font-size: 2.0rem;
            color: skyblue;
            box-sizing: border-box;
            width: 35%;
            border: none;
            text-align: center;
            margin: auto;
            padding: -23px;
            margin-top: -45px;
            
        }
        .home{
            border: 0px;
            background: none;
            padding: 20px;
            color:blanchedalmond;
            transition: 0.8s;
        }
        .about{
            border: 0px;
            background: none;
            padding: 20px;
            color:blanchedalmond;
            transition: 0.8s;
        }
        .resume{
            border: 0px;
            background: none;
            padding: 20px;
            color:blanchedalmond;
            transition: 0.8s;
        }
        .contact{
            border: 0px;
            background: none;
            padding: 20px;
            color:blanchedalmond;
            transition: 0.8s;
        }
        .DP1{
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 6vh;
            border-radius: 200%;
        }
        
        
    </style>
</head>
<body>
    <div>
        <div class="menu">
            <a href="./index.html"><button class="home">HOME</button></a>
            <a href="./about.html"><button class="about">ABOUT</button></a>
            <a href="./resume.html"><button class="resume">RESUME</button></a>
            <a href="./contact.html"><button class="contact">CONTACT</button></a> 
        </div>
        <div class="DP">
            <img class="DP1" src="./1699624409004.jpg" alt="my dp" height="310" width="300">

        </div>
        <div class ="aboutme">
            <h1 class="raviteja">Ajjapaga Raviteja</h1>
            <p class="fullstackdeveloper">I'am a Full Stack Developer and a fresher who actively looking for a job.</p>
            
        </div>
        
    </div>
    
    
    
</body>
</html>