<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body{
            background-color: black;
            background-image: url(./waterflow.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .career{
            font-family:monospace;
            color: aliceblue;
            text-align: center;
        }
        
        .menu{ 
            display: flex;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            justify-content: center;
            gap: 15px;
            color: blanchedalmond;
            padding: 10px;
            border-radius: 0%;
        }
    
        .home{
            border: 0px;
            background: none;
            padding: 20px;
            color:blanchedalmond;
            transition: 0.8s;
        }
        .about{
            border: 0px;
            background: none;
            padding: 20px;
            color:blanchedalmond;
            transition: 0.8s;
        }
        .resume{
            border: 0px;
            background: none;
            padding: 20px;
            color:blanchedalmond;
            transition: 0.8s;
        }
        .contact{
            border: 0px;
            background: none;
            padding: 20px;
            color:blanchedalmond;
            transition: 0.8s;
        }
        .summary{
            text-align: center;
            justify-content: center;
            box-sizing: border-box;
            width: 100%;
            border: none;
            margin: auto;
            padding: -23px;
            margin-top: -0px;
            color: aqua;
            font-size: x-large;
        }
        .project{
            font-family:monospace;
            color: aliceblue;
            text-align: center;
        }
        .project1{
            font-family: monospace;
            color:hotpink;
        }
        .project2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: mistyrose;
            font-size:x-large;
        }
        .project3{
            color: aqua;
            font-size: large;
            
        }
        .strength{
            font-family:monospace;
            color: aliceblue; 
            text-align: center; 
        }
        .strengths{
            color: aqua;
            font-size: large;   
        }
        .skill{
            font-family:monospace;
            color: aliceblue; 
            text-align: center;
        }
        .skills{
            color: aqua;
            font-size: large; 
        }
        .hobbie{
            font-family:monospace;
            color: aliceblue;
            text-align: center;
        }
        .hobbies{
            color: aqua;
            font-size: large; 
           justify-content: center;
        }
        .language{
            font-family:monospace;
            color: aliceblue; 
            text-align: center;
        }
        .languages{
            color: aqua;
            font-size: large; 
        }
        .education{
            font-family: monospace;
            color: aliceblue;
            text-align: center;
        }
        .educations{
          color: aqua;
          font-size: large;
        }
        
    </style>
</head>
<body>
    <div>
        <div class="menu">
        <a href="./index.html"><button class="home">HOME</button></a>
        <a href="./about.html"><button class="about">ABOUT</button></a>
        <a href="./resume.html"><button class="resume">RESUME</button></a>
        <a href="./contact.html"><button class="contact">CONTACT</button></a> 
        </div>
            <div><h1 class="career">CAREER OBJECTIVE:-</h1><hr/></div>
            <div><p class="summary">“Looking for a challenging role in a reputable organization to utilize my technical, database,
                and management skills for the growth of the organization as well as to enhance my knowledge about new and emerging trends in the Software field.”</p>
            </div>
            <div><h1 class="project">PROJECTS:-</h1><hr/>
            <div><h2 class="project1">
                <ol>
                    <h3 class="project2"><li>Motion based message conveyer for Paralytic Disabled People.</li></h3>
                    <ul>
                        <h4 class="project3">
                            <li>This project provides a reliable, effective and simple yet important
                                solution to various issues faced by nurses in traditionally communicating with disabled patients.We use accelerometer in order to
                                measure the statistics of motion. It then passes on this data to microcontroller. The microcontroller processes the data and displays
                                the particular message as per input obtained.
                            </li>
                        </h4>

                    </ul>
                    <h3 class="project2"><li>Automatic Movable Smart Road Dividers.</li></h3>
                    <ul>
                        <h4 class="project3">
                            <li>The idea is to calculate the instrument of robotized compact road
                                divider that can move ways, so we can have a progressive number
                                of ways towards the rush.The total impact of the time and fuel
                                that can be saved by adding even one extra way to control traffic
                                congestion. With the sagacious application proposed underneath,
                                we will moreover discard the dependence on manual intercession
                                and manual traffic coordination so we can have progressively wise
                                traffic wherever all through the city.
                            </li>
                        </h4>
                    </ul>
                </ol>
            </h2>
            </div>
            <div>
                <h1 class="strength">STRENGTHS:-</h1><hr/>
                <h2 class="strengths"><ul>
                    <li>Quick Learner</li>
                    <li>Hard Working</li>
                    <li>Optimsit</li>
                    <li>Adaptability</li>
                    <li>Motivator and Leader</li>
                    <li>Active Listener</li>
                </ul></h2>
            </div>
            <div>
                <h1 class="skill">SKILLS:-</h1><hr/>
                <h2 class="skills"><ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVA SCRIPT</li>
                    <lI>PYTHON</lI>
                    <li>MS EXCEL</li>
                    <li>MS POWER POINT</li>
                    <li>MS WORD</lI>
                </ul></h2>
            </div>
            <div>
                <h1 class="hobbie">HOBBIES:-</h1><hr/>
                <h2 class="hobbies"><ul>
                    <li>Coding in leisure time</li>
                    <li>Playing Cricket</li>
                    <li>Reading Books</li>
                </ul></h2>
            </div>
            <div>
                <h1 class="language">LANGUAGE KNOWN:-</h1><hr/>
                <h2 class="languages"><ul>
                    <li>English</li>
                    <li>Telugu</li>
                    <li>Hindi</li>
                </ul></h2>
            </div>
            <div>
                <h1 class="education">EDUCATION:-</h1><HR/>
                <h2 class="educations"><ul>
                    <li>B.TECH (Electronics and Communication Engineering) </li>
                    <h3 class="college">(TKR College of Engineering and Technology)</h3>
                    <li>INTERMEDIATE (MPC)</li>
                    <h3 class="college">(Prathibha Junior College)</h3>
                    <li>TENTH</li>
                    <h3 class="college">(S.V.S Central School)</h3>
                </ul></h2>
            </div>
            
            
                
                    
               
            </div>  

        </div>
    </div>
</body>
</html>